<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: sans-serif, Arial;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 0;
        padding-bottom: 0;
      }
      p {
        padding: 0;
        margin: 0;
      }
      td {
        padding-right: 1rem;
      }
      table {
        width: 325px;
      }
      .title {
        color: #0f79b9;
        margin-top: 0;
        padding-top: 0;
      }
      .bold {
        font-weight: bold;
      }
      .footnote {
        font-size: 12px;
        text-align: right;
        padding-top: 1.5rem;
        padding-right: 0;
      }
      .center {
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    </style>
    <title>Air Quality Index (AQI) Information</title>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">
          <h2 class="title">Air Quality Index (AQI) Information</h2>
        </td>
      </tr>
      <!-- Repeated -->
      <!-- Repeated -->
    </table>
    <table>
      <tr>
        <td><h3>PM2.5</h3></td>
      </tr>
      <!-- $hasAQI -->
      <tr>
        <td><p>NowCast AQI</p></td>
        <td><p class="bold">57</p></td>
        <td style="background-color: #ffff00; padding: 0">
          <p class="bold center">Moderate</p>
        </td>
      </tr>
      <!-- $hasAQI -->
      <!-- -->
      <!-- -->
      <tr>
        <td colspan="3" class="footnote"><p>09/23/2014 23:00 (UTC)</p></td>
      </tr>
    </table>
  </body>
</html>
